<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <section>
    <h1>WELCOME TO MY PAGE !</h1>
</section>
<section>
    <ul >
        <li><div><a href="home.html">KNOW ABOUT ME</a></div></li>
        <li><div><a href="college.html">KNOW ABOUT MY COLLEGE</a></div></li>
        <li><div><a href="projects.html">KNOW ABOUT MY PROJECTS</a></div></li>
        <li><div><a href="contactme.html">CONTACT ME</a></div></li>
        
    </ul>
</section>
<!-- <br><br><br><br><br><br><br> -->
<footer class="footer">
    &#169; COPYRIGHT 2022 ABHAS SINGH <br>
    <b> This site is under development</b>
    
</footer>
    

    
</body>
</html>